{
  "name": "showapi-sdk",
  "version": "1.0.4",
  "description": "NodeJs SDK for showapi interface",
  "homepage": "http://www.showapi.com",
  "repository": {
    "type": "git",
    "url": "bluedarker@gmail.com/showapi-sdk"
  },
  "author": {
    "name": "Bluespring",
    "email": "bluedarker@gmail.com"
  },
  "files": [
    "lib",
    "example_test.js"
  ],
  "main": "lib/index.js",
  "keywords": [
    "SDK",
    "ShowAPI",
    "Node",
    "JS"
  ],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^0.15.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "moment": "~2.10.6",
    "request": "~2.61.0",
    "underscore": "^1.8.3"
  },
  "readme": "# showapi-sdk [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]\n> NodeJs SDK for showapi interface\n\n\n## Install\n\n```sh\n$ npm install --save showapi-sdk\n```\n\n\n## Usage\n\n```js\nvar showapiSdk = require('showapi-sdk');\n\nshowapiSdk('Rainbow');\n```\n\n## License\n\nMIT © [Bluespring]()\n\n\n[npm-image]: https://badge.fury.io/js/showapi-sdk.svg\n[npm-url]: https://npmjs.org/package/showapi-sdk\n[travis-image]: https://travis-ci.org/bluedarker@gmail.com/showapi-sdk.svg?branch=master\n[travis-url]: https://travis-ci.org/bluedarker@gmail.com/showapi-sdk\n[daviddm-image]: https://david-dm.org/bluedarker@gmail.com/showapi-sdk.svg?theme=shields.io\n[daviddm-url]: https://david-dm.org/bluedarker@gmail.com/showapi-sdk\n",
  "readmeFilename": "README.md",
  "_id": "showapi-sdk@1.0.4",
  "_shasum": "1537eaf83d261626092267a21f669d1878aec318",
  "_from": "showapi-sdk@*"
}
